# %ECSV 0.9
# ---
# datatype:
# - name: lambda
#   unit: um
#   datatype: float32
# - name: nuInu
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: nW / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: COB
# - reference_id: 2022ApJ...926..133K
# - observatory: CIBER/NBS
# - label: CIBER/NBS (Korngut+ ‘22)
# - observable_type: M
# - comments: "Data formatted by J. Biteau (2022-09)."
# schema: astropy-2.0
lambda nuInu nuInu_errn nuInu_errp
1.25 46 19 19
