# %ECSV 0.9
# ---
# datatype:
# - name: nu
#   unit: Hz
#   datatype: float32
# - name: nuInu
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: W / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: COB
# - reference_id: 2013PASJ...65..121T
# - observatory: AKARI/IRC
# - label: AKARI/IRC (Tsumura+ ‘13)
# - observable_type: UL
# - comments: "Data from R. Hill (2018). Formatted by J. Biteau (2022-09)."
# schema: astropy-2.0
nu nuInu nuInu_errn nuInu_errp
1.6583E+14 3.1474E-08 6.5998E-09 6.5998E-09
1.3296E+14 2.2633E-08 6.8059E-09 6.8059E-09
1.2269E+14 1.7851E-08 2.9384E-09 2.9384E-09
1.1583E+14 1.6245E-08 3.0729E-09 3.0729E-09
1.1061E+14 1.6158E-08 2.9557E-09 2.9557E-09
1.0639E+14 1.5762E-08 3.2313E-09 3.2313E-09
1.0284E+14 1.5509E-08 2.9947E-09 2.9947E-09
9.9781E+13 1.3882E-08 2.9112E-09 2.9112E-09
9.7092E+13 1.4285E-08 2.3028E-09 2.3028E-09
9.4694E+13 8.7716E-09 2.6992E-09 2.6992E-09
9.2531E+13 9.5626E-09 2.8372E-09 2.8372E-09
9.0566E+13 8.6702E-09 3.4739E-09 3.4739E-09
8.8764E+13 1.2376E-08 3.3936E-09 3.3936E-09
8.7103E+13 1.1277E-08 3.3499E-09 3.3499E-09
8.5562E+13 1.0998E-08 3.3198E-09 3.3198E-09
8.4124E+13 1.4859E-08 3.5390E-09 3.5390E-09
8.2779E+13 1.3156E-08 3.2647E-09 3.2647E-09
8.1516E+13 7.1844E-09 3.3219E-09 3.3219E-09
8.0328E+13 1.2164E-08 2.9910E-09 2.9910E-09
7.9203E+13 1.3000E-08 3.4501E-09 3.4501E-09
7.8138E+13 1.0619E-08 2.9842E-09 2.9842E-09
7.7127E+13 1.1011E-08 3.1995E-09 3.1995E-09
7.6165E+13 8.3831E-09 3.1047E-09 3.1047E-09
