# %ECSV 0.9
# ---
# datatype:
# - name: lambda
#   unit: um
#   datatype: float32
# - name: nuInu
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: nW / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: COB
# - reference_id: 2015ApJ...812...60B
# - observatory: HESS, MAGIC, VERITAS
# - label: HESS, MAGIC, VERITAS (Biteau \& Williams '15) 
# - observable_type: M
# - comments: "Data formatted by J. Biteau (2022-1)."
# schema: astropy-2.0
lambda nuInu nuInu_errn nuInu_errp
0.55 15.7 3.8 3.8
2.47 8.9 1.6 1.6
11.1 2.34 0.60 0.60
50 3.77 0.49 0.49
