# %ECSV 0.9
# ---
# datatype:
# - name: lambda
#   unit: um
#   datatype: float32
# - name: nuInu
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: nW / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: CUB
# - reference_id: 2019ApJ...877..150C
# - observatory: GALEX-SDSS
# - label: GALEX-SDSS (Chiang+ '19)
# - observable_type: M
# - comments: "Data formatted by J. Biteau (2022-09)."
# schema: astropy-2.0
lambda nuInu nuInu_errn nuInu_errp
0.150 1.80 0.32 0.56
0.230 3.38 0.43 0.81
