# %ECSV 0.9
# ---
# datatype:
# - name: nu
#   unit: Hz
#   datatype: float32
# - name: nuInu
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: W / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: CUB
# - reference_id: 1991ApJ...379..549M
# - observatory: UVX
# - label: UVX (Martin+ ’91)
# - observable_type: UL
# - comments: "Data from R. Hill (2018). Formatted by J. Biteau (2022-09)."
# schema: astropy-2.0
nu nuInu nuInu_errn nuInu_errp
1.8381E+15 5.5620E-09 6.9525E-10 6.9525E-10
