# %ECSV 0.9
# ---
# datatype:
# - name: nu
#   unit: Hz
#   datatype: float32
# - name: nuInu
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: W / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: CUB
# - reference_id: 1990A&A...231..187M
# - observatory: UVX
# - label: UVX (Murthy+ ‘90)
# - observable_type: UL
# - comments: "Data from R. Hill (2018). Formatted by J. Biteau (2022-09)."
# schema: astropy-2.0
nu nuInu nuInu_errn nuInu_errp
1.3256E+15 1.1919E-08 5.9593E-09 5.9593E-09
