# %ECSV 0.9
# ---
# datatype:
# - name: lambda
#   unit: um
#   datatype: float32
# - name: nuInu
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: nW / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: nW / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: COB
# - reference_id: 2022arXiv220904119W
# - observatory: JWST/NIRCam
# - label: JWST/NIRCam (Windhorst+ '22) 
# - observable_type: IGL
# - comments: "Data formatted by J. Biteau (2022-11)."
# schema: astropy-2.0
lambda nuInu nuInu_errn nuInu_errp
0.833 10.47 1.15 1.15
1.02 11.30 1.36 1.36
1.25 11.25 1.24 1.24
1.65 11.03 1.10 1.10
2.15 9.88 0.99 0.99
3.54 4.60 0.46 0.46
4.49 3.05 0.31 0.31
