# %ECSV 0.9
# ---
# datatype:
# - name: nu
#   unit: Hz
#   datatype: float32
# - name: nuInu
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errn
#   unit: W / (m2 sr)
#   datatype: float32
# - name: nuInu_errp
#   unit: W / (m2 sr)
#   datatype: float32
# meta: !!omap
# - data_type: CIB
# - reference_id: 2007ApJ...667...11O
# - observatory: COBE/DIRBE-WHAM
# - label: COBE/DIRBE-WHAM (Odegard+ ‘07)
# - observable_type: UL
# - comments: "Data from R. Hill (2018). Formatted by J. Biteau (2022-09)."
# schema: astropy-2.0
nu nuInu nuInu_errn nuInu_errp
2.1414E+12 2.5000E-08 8.0000E-09 8.0000E-09
1.2491E+12 1.3010E-08 3.0000E-09 3.0000E-09
