# %ECSV 0.9
# ---
# datatype:
# - name: nu
#   unit: um
#   datatype: float32
# - name: nuInu
#   unit: MJy / sr
#   datatype: float32
# - name: nuInu_errn
#   unit: MJy / sr
#   datatype: float32
# - name: nuInu_errp
#   unit: MJy / sr
#   datatype: float32
# meta: !!omap
# - data_type: CIB
# - reference_id: 2012A&A...543A.123P
# - observatory: Spitzer/MIPS
# - label: Spitzer/MIPS (Pénin+ '12)
# - observable_type: M
# - comments: "Data formatted by J. Biteau (2022-11)."
# schema: astropy-2.0
nu nuInu nuInu_errn nuInu_errp
100 0.24 0.09 0.09
160 0.77 0.13 0.13
