# Title: Modeling the Extragalactic Background Light and the Cosmic Star Formation
#       History
# Authors: Finke J.D., Ajello M., Dominguez A., Desai A., Hartmann D.H.,
#     Paliya V.S., Saldana-Lopez A.
# Table: Luminosity density data used in fits
# ================================================================================
# Byte-by-byte Description of file: apjac9843t2_mrt.txt
# --------------------------------------------------------------------------------
#    Bytes Format Units     Label      Explanations
# --------------------------------------------------------------------------------
#    1-  6 F6.2   ---       z          redshift
#    7- 17 F11.5  10-6m     lambda     wavelength, microns
#   18- 28 E11.3  W/Mpc3    eje        luminosity density
#   29- 39 E11.3  W/Mpc3  E_eje        upper error on luminosity density
#   40- 50 E11.3  W/Mpc3  e_eje        lower error on luminosity density
#   51- 56 A6     ---     r_eje        Reference for eje (1)
# --------------------------------------------------------------------------------
# Note (1): References --
#      a = Driver et al. (2012) [2012MNRAS.427.3244D];
#      b = Andrews et al. (2017) [2017MNRAS.470.1342A];
#      c = Tresse et al. (2007) [2007A&A...472..403T];
#      d = Arnouts et al. (2007) [2007A&A...476..137A];
#      e = Beare et al. (2019) [2019ApJ...873...78B];
#      f = Budavari et al. (2005) [2005ApJ...619L..31B];
#      g = Cucciati et al. (2012) [2012A&A...539A..31C];
#      h = Dahlen et al. (2007) [2007ApJ...654..172D];
#      i = Marchesini et al. (2012) [2012ApJ...748..126M];
#      j = Schiminovich et al. (2015) [2005ApJ...619L..47S];
#      k = Stefanon & Marchesini (2013) [2013MNRAS.429..881S];
#      l = Bouwens et al. (2015) [2016ApJ...833...72B];
#      m = Finkelstein et al. (2015) [2015ApJ...810...71F];
#      n = McLeod et al. (2016) [2016MNRAS.459.3812M];
#      o = Dai et al. (2009) [2009ApJ...697..506D];
#      p = Babbedge et al. (2006) [2006MNRAS.370.1159B];
#      q = Takeuchi et al. (2006) [2006A&A...448..525T];
#      r = Saldana-Lopez et al. (2021) [2021MNRAS.507.5144S];
#      s = Yoshida et al. (2006) [2006ApJ...653..988Y];
# --------------------------------------------------------------------------------
  0.00    0.15350  8.400E+33  7.000E+32  7.000E+32     a
  0.00    0.23010  8.400E+33  7.000E+32  7.000E+32     a
  0.00    0.35570  1.470E+34  7.000E+32  7.000E+32     a
  0.00    0.47020  3.290E+34  7.000E+32  7.000E+32     a
  0.00    0.61750  4.410E+34  1.400E+33  1.400E+33     a
  0.00    0.74910  4.620E+34  1.400E+33  1.400E+33     a
  0.00    0.89460  4.690E+34  1.400E+33  1.400E+33     a
  0.00    1.03050  4.200E+34  2.100E+33  2.100E+33     a
  0.00    1.23540  3.780E+34  2.100E+33  2.100E+33     a
  0.00    1.64580  3.780E+34  2.100E+33  2.100E+33     a
  0.00    2.16030  2.100E+34  1.400E+33  1.400E+33     a
  0.00  250.00000  3.900E+33  3.000E+32  3.000E+32     a
  0.00  350.00000  1.500E+33  1.000E+32  1.000E+32     a
  0.00  500.00000  4.300E+32  3.000E+31  3.000E+31     a
  0.05    0.14667  7.000E+33  1.400E+33  1.720E+33     b
  0.05    0.21905  7.000E+33  1.400E+33  1.400E+33     b
  0.05    0.33905  1.100E+34  2.417E+33  2.200E+33     b
  0.05    0.44762  2.800E+34  5.689E+33  6.431E+33     b
  0.05    0.58667  3.800E+34  7.666E+33  8.646E+33     b
  0.05    0.71333  4.100E+34  8.261E+33  8.440E+33     b
  0.05    0.85333  4.300E+34  8.600E+33  9.485E+33     b
  0.05    0.83810  4.300E+34  8.600E+33  9.108E+33     b
  0.05    0.97238  4.500E+34  9.000E+33  9.487E+33     b
  0.05    1.19333  4.200E+34  8.400E+33  8.920E+33     b
  0.05    1.56476  3.700E+34  7.467E+33  7.467E+33     b
  0.05    2.04762  2.600E+34  5.295E+33  5.295E+33     b
  0.05    3.20952  9.000E+33  1.800E+33  2.059E+33     b
  0.05    4.40000  4.000E+33  8.000E+32  8.000E+32     b
  0.05   11.52381  4.000E+33  8.000E+32  1.281E+33     b
  0.05   21.71429  4.000E+33  1.281E+33  8.000E+32     b
  0.05   96.19048  2.300E+34  6.096E+33  5.492E+33     b
  0.05  153.33333  1.500E+34  5.000E+33  3.162E+33     b
  0.05  237.14286  6.000E+33  1.200E+33  1.562E+33     b
  0.05  340.00000  2.000E+33  1.077E+33  4.000E+32     b
  0.05  480.00000  1.000E+33  2.000E+32  2.000E+32     b
  0.11    0.13874  7.000E+33  9.800E+32  1.400E+33     b
  0.11    0.20721  8.000E+33  1.120E+33  1.120E+33     b
  0.11    0.32072  1.100E+34  1.836E+33  1.540E+33     b
  0.11    0.42342  2.800E+34  3.920E+33  4.401E+33     b
  0.11    0.55495  4.200E+34  5.880E+33  6.676E+33     b
  0.11    0.67477  4.600E+34  6.743E+33  6.517E+33     b
  0.11    0.80721  5.100E+34  7.415E+33  8.943E+33     b
  0.11    0.79279  5.100E+34  7.140E+33  7.745E+33     b
  0.11    0.91982  5.200E+34  7.348E+33  7.874E+33     b
  0.11    1.12883  5.200E+34  7.348E+33  9.055E+33     b
  0.11    1.48018  4.500E+34  6.379E+33  6.610E+33     b
  0.11    1.93694  3.500E+34  5.001E+33  5.292E+33     b
  0.11    3.03604  1.200E+34  1.680E+33  1.955E+33     b
  0.11    4.16216  6.000E+33  8.400E+32  1.306E+33     b
  0.11   10.90090  6.000E+33  8.400E+32  1.645E+33     b
  0.11   20.54054  5.000E+33  2.343E+33  7.000E+32     b
  0.11   90.99099  3.200E+34  9.169E+33  6.006E+33     b
  0.11  145.04505  2.200E+34  8.572E+33  3.080E+33     b
  0.11  224.32432  1.000E+34  8.122E+33  2.638E+33     b
  0.11  321.62162  4.000E+33  1.146E+33  1.146E+33     b
  0.11  454.05405  1.000E+33  2.005E+33  1.400E+32     b
  0.17    0.13162  6.000E+33  6.600E+32  1.198E+33     b
  0.17    0.19658  7.000E+33  1.262E+33  1.262E+33     b
  0.17    0.30427  1.000E+34  1.100E+33  1.487E+33     b
  0.17    0.40171  2.400E+34  2.640E+33  4.793E+33     b
  0.17    0.52650  4.100E+34  4.510E+33  9.238E+33     b
  0.17    0.64017  4.700E+34  5.543E+33  8.702E+33     b
  0.17    0.76581  5.100E+34  5.581E+33  1.045E+34     b
  0.17    0.75214  5.100E+34  5.305E+33  9.547E+33     b
  0.17    0.87265  5.300E+34  5.915E+33  9.899E+33     b
  0.17    1.07094  5.600E+34  6.241E+33  1.382E+34     b
  0.17    1.40427  4.800E+34  5.374E+33  9.585E+33     b
  0.17    1.83761  4.100E+34  4.620E+33  8.327E+33     b
  0.17    2.88034  1.400E+34  1.836E+33  3.517E+33     b
  0.17    3.94872  7.000E+33  7.700E+32  1.262E+33     b
  0.17   10.34188  7.000E+33  7.700E+32  2.365E+33     b
  0.17   19.48718  5.000E+33  5.129E+33  5.500E+32     b
  0.17   86.32479  3.800E+34  1.557E+34  8.153E+33     b
  0.17  137.60684  2.700E+34  1.431E+34  4.221E+33     b
  0.17  212.82051  1.300E+34  1.407E+34  4.364E+33     b
  0.17  305.12821  5.000E+33  1.141E+33  1.141E+33     b
  0.17  430.76923  1.000E+33  3.164E+33  1.100E+32     b
  0.51    0.10166  7.000E+33  1.890E+33  2.752E+33     b
  0.51    0.14950  1.400E+34  3.780E+33  6.268E+33     b
  0.51    0.25316  1.400E+34  3.780E+33  4.392E+33     b
  0.51    0.31761  1.800E+34  4.860E+33  6.605E+33     b
  0.51    0.41860  3.700E+34  1.000E+34  1.000E+34     b
  0.51    0.51030  4.700E+34  1.269E+34  1.463E+34     b
  0.51    0.61130  5.100E+34  1.377E+34  1.548E+34     b
  0.51    0.67841  5.200E+34  1.404E+34  1.628E+34     b
  0.51    0.83189  5.500E+34  1.485E+34  1.914E+34     b
  0.51    1.09169  5.600E+34  1.512E+34  2.113E+34     b
  0.51    1.42857  4.900E+34  1.323E+34  1.628E+34     b
  0.51    2.36545  2.500E+34  6.750E+33  1.051E+34     b
  0.51    2.99668  1.500E+34  4.050E+33  6.033E+33     b
  0.51    3.82724  1.000E+34  2.700E+33  4.826E+33     b
  0.51    5.28904  7.000E+33  2.752E+33  2.752E+33     b
  0.51   15.73422  7.000E+33  3.546E+33  2.752E+33     b
  0.51   47.45515  4.700E+34  1.210E+35  3.909E+34     b
  0.51   67.10963  7.100E+34  1.900E+35  3.730E+34     b
  0.51  106.97674  7.200E+34  2.109E+35  3.917E+34     b
  0.51  165.44850  4.400E+34  5.432E+34  2.589E+34     b
  0.51  237.20930  2.100E+34  5.728E+34  1.510E+34     b
  0.51  334.88372  8.000E+33  5.804E+34  6.377E+33     b
  0.62    0.09444  5.000E+33  2.358E+33  2.358E+33     b
  0.62    0.13889  1.800E+34  4.610E+33  8.322E+33     b
  0.62    0.23519  1.900E+34  4.854E+33  6.290E+33     b
  0.62    0.29506  2.200E+34  5.590E+33  7.500E+33     b
  0.62    0.38889  3.900E+34  9.801E+33  1.265E+34     b
  0.62    0.47407  5.800E+34  1.453E+34  1.893E+34     b
  0.62    0.56790  6.200E+34  1.553E+34  1.963E+34     b
  0.62    0.63025  6.400E+34  1.603E+34  2.083E+34     b
  0.62    0.77284  6.700E+34  1.678E+34  2.351E+34     b
  0.62    1.01420  7.100E+34  1.778E+34  2.791E+34     b
  0.62    1.32716  6.300E+34  1.578E+34  1.983E+34     b
  0.62    2.19753  3.800E+34  9.552E+33  1.436E+34     b
  0.62    2.78395  2.000E+34  5.099E+33  6.481E+33     b
  0.62    3.55556  1.400E+34  4.610E+33  6.103E+33     b
  0.62    4.91358  7.000E+33  4.366E+33  2.658E+33     b
  0.62   14.61728  8.000E+33  7.280E+33  3.606E+33     b
  0.62   44.08642  6.200E+34  2.176E+35  5.714E+34     b
  0.62   62.34568  9.700E+34  3.319E+35  5.200E+34     b
  0.62   99.38272  1.010E+35  3.699E+35  5.512E+34     b
  0.62  153.70370  6.400E+34  1.003E+35  3.667E+34     b
  0.62  220.37037  3.200E+34  1.013E+35  2.154E+34     b
  0.62  311.11111  1.200E+34  1.000E+35  9.487E+33     b
  0.77    0.12748  2.000E+34  4.833E+33  9.130E+33     b
  0.77    0.21586  2.500E+34  5.852E+33  9.124E+33     b
  0.77    0.27082  2.500E+34  5.852E+33  8.201E+33     b
  0.77    0.35694  3.500E+34  8.264E+33  9.181E+33     b
  0.77    0.43513  6.400E+34  1.440E+34  2.067E+34     b
  0.77    0.52125  6.900E+34  1.547E+34  1.935E+34     b
  0.77    0.57847  7.300E+34  1.634E+34  2.538E+34     b
  0.77    0.70935  7.500E+34  1.677E+34  2.301E+34     b
  0.77    0.93088  7.900E+34  1.764E+34  2.791E+34     b
  0.77    1.21813  7.600E+34  1.699E+34  2.475E+34     b
  0.77    2.01700  5.100E+34  1.161E+34  1.862E+34     b
  0.77    2.55524  2.600E+34  6.459E+33  8.350E+33     b
  0.77    3.26346  1.800E+34  4.968E+33  8.042E+33     b
  0.77    4.50992  9.000E+33  4.463E+33  3.594E+33     b
  0.77   13.41643  1.000E+34  9.265E+33  4.565E+33     b
  0.77   40.46459  7.800E+34  2.885E+35  7.110E+34     b
  0.77   57.22380  1.230E+35  4.348E+35  7.041E+34     b
  0.77   91.21813  1.300E+35  4.868E+35  7.285E+34     b
  0.77  141.07649  8.600E+34  1.284E+35  5.159E+34     b
  0.77  202.26629  4.300E+34  1.313E+35  3.050E+34     b
  0.77  285.55241  1.600E+34  1.310E+35  1.251E+34     b
  0.91    0.11811  2.100E+34  5.650E+33  8.940E+33     b
  0.91    0.20000  3.000E+34  6.963E+33  8.336E+33     b
  0.91    0.25092  2.800E+34  5.684E+33  5.684E+33     b
  0.91    0.33071  3.600E+34  7.126E+33  7.924E+33     b
  0.91    0.40315  6.500E+34  1.239E+34  1.528E+34     b
  0.91    0.48294  8.600E+34  1.634E+34  2.088E+34     b
  0.91    0.53596  8.800E+34  1.672E+34  2.507E+34     b
  0.91    0.65722  9.200E+34  1.774E+34  2.120E+34     b
  0.91    0.86247  9.700E+34  1.867E+34  2.785E+34     b
  0.91    1.12861  1.010E+35  1.942E+34  2.816E+34     b
  0.91    1.86877  7.600E+34  1.475E+34  2.034E+34     b
  0.91    2.36745  4.500E+34  9.061E+33  1.257E+34     b
  0.91    3.02362  2.500E+34  6.897E+33  8.459E+33     b
  0.91    4.17848  1.400E+34  5.664E+33  4.804E+33     b
  0.91   12.43045  1.500E+34  1.233E+34  5.755E+33     b
  0.91   37.49081  9.400E+34  3.774E+35  8.295E+34     b
  0.91   53.01837  1.540E+35  5.598E+35  7.495E+34     b
  0.91   84.51444  1.750E+35  6.189E+35  8.663E+34     b
  0.91  130.70866  1.270E+35  1.569E+35  6.933E+34     b
  0.91  187.40157  6.800E+34  1.615E+35  4.394E+34     b
  0.91  264.56693  2.600E+34  1.651E+35  1.963E+34     b
  0.14    0.15000  1.290E+34  2.610E+33  1.140E+33     c
  0.30    0.15000  1.820E+34  6.930E+33  4.720E+33     c
  0.51    0.15000  2.000E+34  2.480E+34  4.830E+33     c
  0.69    0.15000  2.960E+34  7.650E+33  5.530E+33     c
  0.90    0.15000  3.900E+34  1.240E+34  1.010E+34     c
  1.09    0.15000  5.140E+34  2.290E+34  1.660E+34     c
  1.29    0.15000  4.470E+34  2.300E+34  1.780E+34     c
  1.55    0.15000  4.080E+34  2.690E+34  1.790E+34     c
  0.14    0.28000  1.020E+34  1.790E+33  1.320E+33     c
  0.30    0.28000  1.350E+34  1.300E+33  9.000E+32     c
  0.51    0.28000  1.580E+34  7.460E+32  2.040E+33     c
  0.69    0.28000  2.290E+34  3.390E+33  1.530E+33     c
  0.90    0.28000  3.230E+34  1.130E+34  7.230E+33     c
  1.09    0.28000  3.160E+34  1.730E+34  7.070E+33     c
  1.29    0.28000  3.630E+34  3.950E+34  1.000E+34     c
  1.55    0.28000  4.780E+34  9.010E+34  1.400E+34     c
  0.14    0.36000  1.410E+34  2.100E+33  1.820E+33     c
  0.30    0.36000  1.820E+34  1.300E+33  1.220E+33     c
  0.51    0.36000  2.460E+34  1.760E+33  1.640E+33     c
  0.69    0.36000  3.090E+34  3.780E+33  2.720E+33     c
  0.90    0.36000  4.080E+34  2.540E+34  8.390E+33     c
  1.09    0.36000  4.470E+34  6.630E+33  4.860E+33     c
  1.29    0.36000  4.580E+34  1.050E+34  6.810E+33     c
  1.55    0.36000  4.580E+34  1.600E+34  9.410E+33     c
  0.14    0.44000  3.110E+34  4.610E+33  4.020E+33     c
  0.30    0.44000  3.920E+34  5.810E+33  3.450E+33     c
  0.51    0.44000  4.010E+34  3.870E+33  2.680E+33     c
  0.69    0.44000  5.050E+34  2.380E+33  2.270E+33     c
  0.90    0.44000  5.670E+34  4.050E+33  2.550E+33     c
  1.09    0.44000  6.360E+34  4.550E+33  2.860E+33     c
  0.14    0.55000  4.640E+34  4.480E+33  4.080E+33     c
  0.30    0.55000  4.970E+34  1.140E+34  6.410E+33     c
  0.51    0.55000  5.090E+34  4.910E+33  4.480E+33     c
  0.69    0.55000  5.840E+34  2.750E+33  2.630E+33     c
  0.90    0.55000  6.400E+34  6.180E+33  4.270E+33     c
  1.09    0.55000  7.350E+34  8.970E+33  6.470E+33     c
  1.29    0.55000  6.260E+34  1.620E+34  1.050E+34     c
  1.55    0.55000  5.450E+34  2.250E+34  1.220E+34     c
  0.14    0.65000  5.420E+34  9.480E+33  8.070E+33     c
  0.30    0.65000  5.810E+34  1.850E+34  8.640E+33     c
  0.51    0.65000  5.420E+34  6.610E+33  4.770E+33     c
  0.69    0.65000  5.940E+34  2.800E+33  2.670E+33     c
  0.90    0.65000  6.370E+34  7.770E+33  5.600E+33     c
  1.09    0.65000  7.140E+34  8.720E+33  6.290E+33     c
  1.29    0.65000  6.980E+34  1.610E+34  1.440E+34     c
  1.55    0.65000  6.370E+34  2.030E+34  2.160E+34     c
  0.14    0.79000  5.610E+34  9.820E+33  8.360E+33     c
  0.30    0.79000  7.070E+34  5.790E+34  1.580E+34     c
  0.51    0.79000  5.490E+34  9.590E+33  5.970E+33     c
  0.69    0.79000  5.880E+34  4.200E+33  2.650E+33     c
  0.90    0.79000  6.440E+34  9.550E+33  5.670E+33     c
  1.09    0.79000  7.070E+34  1.240E+34  7.680E+33     c
  1.29    0.79000  6.910E+34  2.850E+34  1.670E+34     c
  1.55    0.79000  7.070E+34  5.210E+34  2.290E+34     c
  0.30    2.19000  3.684E+34  1.163E+34  1.163E+34     d
  0.50    2.19000  3.050E+34  6.872E+33  6.872E+33     d
  0.70    2.19000  3.298E+34  6.872E+33  6.872E+33     d
  0.90    2.19000  4.625E+34  1.321E+34  1.321E+34     d
  1.10    2.19000  3.425E+34  7.400E+33  7.400E+33     d
  1.35    2.19000  3.076E+34  7.929E+33  7.929E+33     d
  1.75    2.19000  2.204E+34  5.815E+33  5.815E+33     d
  0.30    2.19000  3.478E+34  4.757E+33  4.757E+33     e
  0.50    2.19000  3.304E+34  7.982E+33  7.982E+33     e
  0.70    2.19000  3.510E+34  3.489E+33  3.489E+33     e
  0.90    2.19000  3.526E+34  4.387E+33  4.387E+33     e
  1.10    2.19000  3.113E+34  4.017E+33  4.017E+33     e
  0.10    0.15300  6.340E+33  9.390E+32  8.180E+32     f
  0.16    0.15300  7.450E+33  1.510E+33  1.250E+33     f
  0.22    0.15300  7.980E+33  2.540E+33  1.930E+33     f
  0.10    0.23100  6.660E+33  9.860E+32  8.590E+32     f
  0.16    0.23100  7.130E+33  1.060E+33  9.200E+32     f
  0.22    0.23100  8.000E+33  2.070E+33  1.650E+33     f
  0.12    0.15000  1.150E+34  5.910E+33  3.900E+33     g
  0.30    0.15000  1.480E+34  4.720E+33  3.580E+33     g
  0.50    0.15000  1.410E+34  3.660E+33  2.910E+33     g
  0.70    0.15000  1.700E+34  3.920E+33  3.180E+33     g
  0.90    0.15000  2.190E+34  5.050E+33  3.690E+33     g
  1.10    0.15000  2.630E+34  6.070E+33  4.930E+33     g
  1.45    0.15000  2.890E+34  1.190E+34  4.860E+33     g
  2.10    0.15000  5.760E+34  1.200E+35  1.080E+34     g
  3.00    0.15000  5.020E+34  4.120E+34  1.470E+34     g
  4.00    0.15000  2.520E+34  1.660E+34  1.310E+34     g
  0.33    0.28000  7.410E+33  1.500E+33  1.250E+33     h
  0.55    0.28000  2.090E+34  3.650E+33  3.110E+33     h
  1.14    0.28000  2.690E+34  6.190E+33  5.030E+33     h
  1.75    0.28000  3.890E+34  1.010E+34  8.000E+33     h
  2.23    0.28000  2.880E+34  1.010E+34  7.450E+33     h
  1.14    0.15000  3.100E+34  6.260E+33  5.210E+33     h
  1.75    0.15000  5.760E+34  1.830E+34  1.390E+34     h
  2.23    0.15000  4.370E+34  1.010E+34  8.180E+33     h
  0.55    0.55100  3.850E+34  8.870E+33  7.920E+33     i
  0.93    0.55100  6.250E+34  1.090E+34  9.300E+33     i
  1.30    0.55100  5.320E+34  9.300E+33  8.950E+33     i
  1.80    0.55100  5.080E+34  8.880E+33  8.540E+33     i
  2.40    0.55100  3.680E+34  9.520E+33  8.230E+33     i
  3.00    0.55100  2.860E+34  1.270E+34  9.690E+33     i
  3.65    0.55100  3.430E+34  1.050E+36  3.220E+34     i
  0.06    0.15000  6.930E+33  1.600E+33  3.120E+32     j
  0.30    0.15000  1.450E+34  1.770E+33  1.570E+33     j
  0.50    0.15000  1.870E+34  7.690E+33  3.140E+33     j
  0.70    0.15000  2.890E+34  3.010E+34  7.470E+33     j
  1.00    0.15000  2.570E+34  2.680E+34  6.660E+33     j
  2.00    0.15000  5.630E+34  4.380E+34  1.050E+34     j
  2.90    0.15000  6.620E+34  3.170E+34  9.850E+33     j
  3.00    0.15000  7.600E+34  7.920E+34  2.460E+34     j
  1.75    1.22000  4.470E+34  1.030E+34  8.370E+33     k
  2.25    1.22000  2.350E+34  8.190E+33  6.070E+33     k
  2.75    1.22000  2.760E+34  2.030E+34  1.170E+34     k
  3.25    1.22000  9.130E+33  9.090E+33  4.550E+33     k
  1.75    1.63000  3.670E+34  8.450E+33  6.870E+33     k
  2.25    1.63000  1.570E+34  5.950E+33  4.310E+33     k
  2.75    1.63000  1.680E+34  1.520E+34  7.970E+33     k
  3.25    1.63000  6.830E+33  1.580E+34  4.770E+33     k
  3.80    0.17000  5.840E+34  8.650E+33  7.530E+33     l
  4.90    0.17000  3.520E+34  5.210E+33  4.540E+33     l
  5.90    0.17000  2.220E+34  3.290E+33  2.860E+33     l
  6.80    0.17000  1.680E+34  2.500E+33  2.170E+33     l
  7.90    0.17000  8.250E+33  1.220E+33  1.060E+33     l
  4.00    0.15000  3.787E+34  8.811E+32  8.613E+32     m
  5.00    0.15000  3.081E+34  7.171E+32  7.004E+32     m
  6.00    0.15000  1.582E+34  7.443E+32  7.100E+32     m
  7.00    0.15000  1.229E+34  1.812E+33  1.583E+33     m
  8.00    0.15000  9.299E+33  5.102E+33  3.290E+33     m
  9.00    0.15000  4.080E+33  1.060E+33  1.120E+33     n
 10.00    0.15000  2.760E+33  1.050E+33  1.060E+33     n
  0.15    3.60000  1.408E+34  5.814E+33  5.814E+33     o
  0.26    3.60000  1.441E+34  2.161E+33  2.161E+33     o
  0.42    3.60000  2.227E+34  5.292E+33  5.292E+33     o
  0.15    4.50000  6.154E+33  2.670E+33  2.670E+33     o
  0.26    4.50000  6.315E+33  1.045E+33  1.045E+33     o
  0.42    4.50000  1.063E+34  7.944E+32  7.944E+32     o
  0.15    5.80000  1.138E+34  1.141E+33  1.141E+33     o
  0.26    5.80000  1.533E+34  1.360E+33  1.360E+33     o
  0.42    5.80000  2.134E+34  2.140E+33  2.140E+33     o
  0.14    8.00000  1.509E+34  4.309E+33  4.309E+33     o
  0.25    8.00000  2.233E+34  2.992E+33  2.992E+33     o
  0.38    8.00000  2.694E+34  7.701E+33  7.701E+33     o
  0.12    3.60000  1.409E+34  1.787E+34  1.133E+34     p
  0.27    3.60000  2.485E+34  2.800E+34  2.234E+34     p
  0.75    3.60000  3.328E+34  4.454E+34  3.866E+34     p
  1.25    3.60000  1.986E+34  2.209E+34  1.566E+34     p
  0.12    4.50000  8.809E+33  1.007E+34  6.922E+33     p
  0.27    4.50000  1.499E+34  1.639E+34  1.312E+34     p
  0.75    4.50000  1.723E+34  1.884E+34  1.507E+34     p
  1.25    4.50000  1.544E+34  1.688E+34  1.206E+34     p
  0.12    5.80000  1.640E+34  2.624E+34  1.443E+34     p
  0.27    5.80000  2.951E+34  4.132E+34  1.836E+34     p
  0.75    5.80000  4.657E+34  7.346E+34  2.624E+34     p
  1.25    5.80000  3.673E+34  5.837E+34  2.099E+35     p
  0.12    8.00000  2.961E+34  5.270E+34  1.895E+34     p
  0.27    8.00000  5.270E+34  8.349E+34  3.730E+34     p
  0.75    8.00000  5.270E+34  8.349E+34  3.730E+34     p
  1.25    8.00000  5.921E+34  9.474E+34  4.145E+34     p
  0.10   12.00000  4.794E+33  2.397E+33  2.397E+33     q
  0.10   25.00000  3.803E+33  1.902E+33  1.902E+33     q
  0.10   60.00000  1.093E+34  5.464E+33  5.464E+33     q
  0.10  100.00000  2.210E+34  1.105E+34  1.105E+34     q
  0.10  170.00000  1.393E+34  6.963E+33  6.963E+33     q
  0.10  850.00000  2.532E+31  1.266E+31  1.266E+31     q
  0.10    0.15000  6.985E+33  8.982E+32  8.982E+32     r
  0.28    0.15000  1.368E+34  1.741E+33  1.741E+33     r
  0.45    0.15000  1.704E+34  2.341E+33  2.341E+33     r
  0.70    0.15000  2.189E+34  4.168E+33  4.168E+33     r
  1.05    0.15000  3.413E+34  1.090E+34  1.090E+34     r
  1.45    0.15000  4.815E+34  1.897E+34  1.897E+34     r
  1.82    0.15000  5.058E+34  2.051E+34  2.051E+34     r
  2.25    0.15000  4.885E+34  1.923E+34  1.923E+34     r
  2.75    0.15000  5.634E+34  2.268E+34  2.268E+34     r
  3.25    0.15000  5.189E+34  2.169E+34  2.169E+34     r
  3.75    0.15000  4.837E+34  2.917E+34  2.917E+34     r
  4.25    0.15000  3.303E+34  1.791E+34  1.791E+34     r
  4.75    0.15000  2.036E+34  1.216E+34  1.216E+34     r
  5.25    0.15000  1.299E+34  6.597E+33  6.597E+33     r
  5.75    0.15000  1.354E+34  6.580E+33  6.580E+33     r
  0.10    0.28000  8.033E+33  1.033E+33  1.033E+33     r
  0.28    0.28000  1.460E+34  1.860E+33  1.860E+33     r
  0.45    0.28000  1.963E+34  2.577E+33  2.577E+33     r
  0.70    0.28000  2.310E+34  3.687E+33  3.687E+33     r
  1.05    0.28000  2.948E+34  7.950E+33  7.950E+33     r
  1.45    0.28000  3.598E+34  1.305E+34  1.305E+34     r
  1.82    0.28000  3.659E+34  1.423E+34  1.423E+34     r
  2.25    0.28000  3.372E+34  1.190E+34  1.190E+34     r
  2.75    0.28000  3.829E+34  1.423E+34  1.423E+34     r
  3.25    0.28000  3.297E+34  1.207E+34  1.207E+34     r
  3.75    0.28000  2.968E+34  1.641E+34  1.641E+34     r
  4.25    0.28000  2.142E+34  1.064E+34  1.064E+34     r
  4.75    0.28000  1.318E+34  7.430E+33  7.430E+33     r
  5.25    0.28000  9.140E+33  4.585E+33  4.585E+33     r
  5.75    0.28000  9.693E+33  4.762E+33  4.762E+33     r
  0.10    0.44000  2.075E+34  2.678E+33  2.678E+33     r
  0.28    0.44000  4.846E+34  6.225E+33  6.225E+33     r
  0.45    0.44000  6.230E+34  7.973E+33  7.973E+33     r
  0.70    0.44000  6.325E+34  8.893E+33  8.893E+33     r
  1.05    0.44000  6.060E+34  1.300E+34  1.300E+34     r
  1.45    0.44000  5.688E+34  1.717E+34  1.717E+34     r
  1.82    0.44000  5.757E+34  2.079E+34  2.079E+34     r
  2.25    0.44000  4.911E+34  1.561E+34  1.561E+34     r
  2.75    0.44000  4.880E+34  1.642E+34  1.642E+34     r
  3.25    0.44000  4.346E+34  1.519E+34  1.519E+34     r
  3.75    0.44000  3.793E+34  2.056E+34  2.056E+34     r
  4.25    0.44000  2.845E+34  1.362E+34  1.362E+34     r
  4.75    0.44000  1.666E+34  8.760E+33  8.760E+33     r
  5.25    0.44000  1.345E+34  7.286E+33  7.286E+33     r
  5.75    0.44000  1.378E+34  6.955E+33  6.955E+33     r
  0.10    2.20000  1.487E+34  1.930E+33  1.930E+33     r
  0.28    2.20000  3.816E+34  4.940E+33  4.940E+33     r
  0.45    2.20000  4.288E+34  5.461E+33  5.461E+33     r
  0.70    2.20000  4.666E+34  5.991E+33  5.991E+33     r
  1.05    2.20000  4.006E+34  5.760E+33  5.760E+33     r
  1.45    2.20000  2.778E+34  5.445E+33  5.445E+33     r
  1.82    2.20000  2.695E+34  6.108E+33  6.108E+33     r
  2.25    2.20000  1.952E+34  3.759E+33  3.759E+33     r
  2.75    2.20000  1.817E+34  4.181E+33  4.181E+33     r
  3.25    2.20000  1.215E+34  3.309E+33  3.309E+33     r
  3.75    2.20000  9.499E+33  3.890E+33  3.890E+33     r
  4.25    2.20000  8.409E+33  3.189E+33  3.189E+33     r
  4.75    2.20000  4.478E+33  1.884E+33  1.884E+33     r
  5.25    2.20000  3.824E+33  1.765E+33  1.765E+33     r
  5.75    2.20000  4.734E+33  2.084E+33  2.084E+33     r
  4.00    0.15000  5.636E+34  7.994E+32  7.994E+32     s
  4.70    0.15000  3.697E+34  1.979E+34  1.159E+34     s

